# TvAndroidTestTask

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tv/test/tvandroidtest/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  README.TXT  VideoDetailsFragment.kt
app/src/main/java/android/tv/test/tvandroidtest/core/: Constants.kt
app/src/main/java/android/tv/test/tvandroidtest/data/api/: ApiRequests.kt  NetworkClient.kt  RealNetworkClient.kt
app/src/main/java/android/tv/test/tvandroidtest/data/api/entity/: Channel.kt  TvProgram.kt
app/src/main/java/android/tv/test/tvandroidtest/data/storage/: DataBase.kt  Tables.kt
app/src/main/java/android/tv/test/tvandroidtest/data/storage/dao/: ChannelDao.kt
app/src/main/java/android/tv/test/tvandroidtest/data/storage/entity/: ChannelForDb.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
