ext {
    //Versions

    //Android
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 28
    appVersionName = "1.1"
    appVersionCode = 1

    //Libs
    kotlinVersion = "1.3.10"
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    glideVersion = "4.8.0"
    glideTransformationsVersion = "4.0.1"
    exoplayerVersion = "2.9.2"
    eventbusVersion = "3.1.1"
    volleyVersion = "1.1.1"
    gsonVersion = "2.8.5"
    ktxVersion = "0.3"
    lifecycleExtensionsVersion = "1.1.1"
    livedataExtensionsVersion = "1.0.1"
    tvCompanionVersion = "0.4.1"
    coverflowVersion = "1.0"
    androidPluginVersion = "3.2.0"
    timberVersion = "4.7.1"
    retrofitVersion = "2.5.0"
    okHttpVersion = "3.12.0"
    roomVersion = "1.1.1"
    rx2JavaVersion = "2.2.4"
    rx2AndroidVersion = "2.1.0"
    rxKotlin = "2.3.0"
    evernoteJobVersion = "1.2.6"
    daggerVersion = "2.18"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    ciceroneVersion = "4.0.2"
    inputmaskVersion = "4.0.0"
    //Gradle plugins
    androidPlugin = "com.android.tools.build:gradle:$androidPluginVersion"


    libraries = [
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            leanback           : "com.android.support:leanback-v17:$supportLibVersion",
            prefsV7            : "com.android.support:preference-v7:$supportLibVersion",
            prefsV14           : "com.android.support:preference-v14:$supportLibVersion",
            prefsLeanback      : "com.android.support:preference-leanback-v17:$supportLibVersion",
            supportV4          : "com.android.support:support-v4:$supportLibVersion",
            supportDesign      : "com.android.support:design:$supportLibVersion",
            drawableVector     : "com.android.support:support-vector-drawable:$supportLibVersion",
            animatedVector     : "com.android.support:animated-vector-drawable:$supportLibVersion",
            appcompat          : "com.android.support:appcompat-v7:$supportLibVersion",
            recyclerview       : "com.android.support:recyclerview-v7:$supportLibVersion",
            cardView           : "com.android.support:cardview-v7:$supportLibVersion",
            constraintLayout   : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            coreKtx            : "androidx.core:core-ktx:$ktxVersion",

            lifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycleExtensionsVersion",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:$lifecycleExtensionsVersion",
            livedataExtensions: "com.shopify:livedata-ktx:$livedataExtensionsVersion",

            dagger             : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",

            cicerone           : "ru.terrakok.cicerone:cicerone:$ciceroneVersion",

            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkhttp        : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            glideTransformations: "jp.wasabeef:glide-transformations:$glideTransformationsVersion",
            coverflow          : "com.github.moondroid.coverflow:library:$coverflowVersion",
            inputmask          : "com.redmadrobot:inputmask:$inputmaskVersion",

            exoplayer          : "com.google.android.exoplayer:exoplayer:$exoplayerVersion",
            expoplayerCore     : "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion",
            exoplayerDash      : "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion",
            exoplayerUi        : "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion",

            eventbus           : "org.greenrobot:eventbus:$eventbusVersion",
            volley             : "com.android.volley:volley:$volleyVersion",
            gson               : "com.google.code.gson:gson:$gsonVersion",
            tvCompanion        : "com.google.android.libraries.tv:companionlibrary:$tvCompanionVersion",
            timber             : "com.jakewharton.timber:timber:$timberVersion",

            reprofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            reprofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            reprofitRx         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okhttp             : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            room               : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler       : "android.arch.persistence.room:compiler:$roomVersion",
            roomRx             : "android.arch.persistence.room:rxjava2:$roomVersion",

            rx2Java            : "io.reactivex.rxjava2:rxjava:$rx2JavaVersion",
            rx2Android         : "io.reactivex.rxjava2:rxandroid:$rx2AndroidVersion",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$rx2AndroidVersion",

            evernoteJob        : "com.evernote:android-job:$evernoteJobVersion"
    ]


    jUnitVersion = "4.12"
    mockitoVersion = "2.23.0"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.2"
    robolectricVersion = "3.8"
    uiAutomatorVersion = "2.1.3"

    testLibraries = [
            jUnit          : "junit:junit:$jUnitVersion",
            mockito        : "org.mockito:mockito-core:$mockitoVersion",
            runner         : "com.android.support.test:runner:$runnerVersion",
            rules          : "com.android.support.test:rules:$rulesVersion",
            espresso       : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            roomTest       : "android.arch.persistence.room:testing:$roomVersion",
            roomCoreTest   : "android.arch.core:core-testing:$roomVersion",
            robolectric    : "org.robolectric:robolectric:$robolectricVersion",
            uiAutomator    : "com.android.support.test.uiautomator:uiautomator-v18:$uiAutomatorVersion",
    ]
}